image: node:9.4.0

# And to cache them as well.
cache:
  paths:
    - node_modules/
    - .yarn

before_script:
  - apt-get update -qq && apt-get install

stages:
  - build
  - test

Build:
  stage: build
  before_script:
    - yarn config set cache-folder .yarn
    - yarn
  script:
    - yarn build:prod
  artifacts:
    paths:
      - public/
      - server.js

Test:
  stage: test
  script:
    - echo "Testing"
    - test -f "public/client.js"
